<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irontest-parent</artifactId>
        <groupId>io.irontest</groupId>
        <version>0.4.2</version>
    </parent>

    <artifactId>irontest-core</artifactId>

    <properties>
        <mqiib.enabled>false</mqiib.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.irontest</groupId>
            <artifactId>irontest-core-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.irontest</groupId>
            <artifactId>irontest-core-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <!-- create uber jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>

                    <!-- copy seed files to dist dir -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!-- launch the application -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- filter HTML files (remember not to filter binaries, especially ttf) -->
        <resources>
            <resource>
                <directory>../irontest-core-ui/src/main/resources/assets/app/views</directory>
                <includes>
                    <include>testcases/edit.html</include>
                    <include>environments/edit.html</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>assets/app/views</targetPath>
            </resource>
        </resources>
    </build>
</project>