<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irontest-parent</artifactId>
        <groupId>io.irontest</groupId>
        <version>0.12.3-SNAPSHOT</version>
    </parent>

    <artifactId>irontest-mq</artifactId>

    <properties>
        <mq.version>[7.5.0.0, 8.0.0.50]</mq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.irontest</groupId>
            <artifactId>irontest-core-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MQ dependencies. artifactId has 'com.ibm' (duplicate with groupId), only to be consistent with an old version in
        Maven Central https://search.maven.org/#artifactdetails%7Ccom.ibm%7Ccom.ibm.mq%7C5.3.07%7Cjar. -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>${mq.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mq-7.5-specific-dependencies</id>
            <activation>
                <!-- Use this property as switch because currently Maven does not support version number range in activation, such as mq.version - [7.5.0.0,8.0.0.0) -->
                <property>
                    <name>mq.version.is75</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>com.ibm.mq.commonservices</artifactId>
                    <version>${mq.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                    <version>1.3.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>