<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irontest-parent</artifactId>
        <groupId>io.irontest</groupId>
        <version>0.5.10-SNAPSHOT</version>
    </parent>

    <artifactId>irontest-assembly</artifactId>

    <properties>
        <lib.iib>lib/iib</lib.iib>
        <lib.jdbc.oracle>lib/jdbc/oracle</lib.jdbc.oracle>
        <lib.jdbc.sqlserver>lib/jdbc/sqlserver</lib.jdbc.sqlserver>
        <lib.mq>lib/mq</lib.mq>
        <jdbc.driver.oracle>${lib.jdbc.oracle}/ojdbc6.jar</jdbc.driver.oracle>
        <jdbc.driver.sqlserver>${lib.jdbc.sqlserver}/sqljdbc41.jar</jdbc.driver.sqlserver>
        <mq.jar.com.ibm.mq>${lib.mq}/com.ibm.mq.jar</mq.jar.com.ibm.mq>
        <mq.jar.com.ibm.mq.jmqi>${lib.mq}/com.ibm.mq.jmqi.jar</mq.jar.com.ibm.mq.jmqi>
        <mq.jar.com.ibm.mq.headers>${lib.mq}/com.ibm.mq.headers.jar</mq.jar.com.ibm.mq.headers>
        <mq.jar.com.ibm.mq.pcf>${lib.mq}/com.ibm.mq.pcf.jar</mq.jar.com.ibm.mq.pcf>
        <mq.jar.com.ibm.mq.commonservices>${lib.mq}/com.ibm.mq.commonservices.jar</mq.jar.com.ibm.mq.commonservices>
        <mq.jar.connector>${lib.mq}/connector.jar</mq.jar.connector>
        <distDir>dist</distDir>
        <uberJarFileName>irontest-${project.version}</uberJarFileName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.irontest</groupId>
            <artifactId>irontest-core-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.irontest</groupId>
            <artifactId>irontest-core-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <repositories>
                <repository>
                    <id>irontest-mvn-repo</id>
                    <url>https://raw.github.com/zheng-wang/irontest/mvn-repo/</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>

            <!-- These dependencies are to be obtained from the remote Maven repository. -->
            <dependencies>
                <dependency>
                    <groupId>io.irontest</groupId>
                    <artifactId>irontest-mq</artifactId>
                    <version>${project.version}</version>
                    <!-- exclude transitive dependencies -->
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.irontest</groupId>
                    <artifactId>irontest-iib</artifactId>
                    <version>${project.version}</version>
                    <!-- exclude transitive dependencies -->
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- create uber jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${uberJarFileName}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <!-- not excluding license files, such as LICENSE, LICENSE.md and LICENSE.txt -->
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/resources/webjars/*/*/src/**</exclude>
                                        <exclude>META-INF/resources/webjars/*/*/less/**</exclude>
                                        <exclude>META-INF/resources/webjars/*/*/scss/**</exclude>
                                        <exclude>META-INF/resources/webjars/*/*/i18n/**</exclude>
                                        <exclude>META-INF/resources/webjars/**/*.gz</exclude>
                                        <exclude>META-INF/resources/webjars/**/*.gzip</exclude>
                                        <exclude>META-INF/resources/webjars/**/*.map</exclude>
                                        <exclude>META-INF/resources/webjars/**/*.json</exclude>
                                        <exclude>META-INF/resources/webjars/**/*.sh</exclude>
                                        <exclude>META-INF/resources/webjars/**/*.swf</exclude>
                                        <exclude>META-INF/resources/webjars/**/.gitignore</exclude>
                                        <exclude>META-INF/resources/webjars/**/.npmignore</exclude>
                                        <exclude>META-INF/resources/webjars/**/README.md</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>io.irontest.IronTestApplication</Main-Class>
                                                <Class-Path>${jdbc.driver.oracle} ${jdbc.driver.sqlserver} ${mq.jar.com.ibm.mq} ${mq.jar.com.ibm.mq.jmqi} ${mq.jar.com.ibm.mq.commonservices} ${mq.jar.com.ibm.mq.pcf} ${mq.jar.com.ibm.mq.headers} ${mq.jar.connector}</Class-Path>
                                            </manifestEntries>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/cxf/bus-extensions.txt</resource>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- produce dist -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <outputDirectory>${distDir}</outputDirectory>
                                    <resources>
                                        <!-- copy jar -->
                                        <resource>
                                            <directory>target</directory>
                                            <includes>
                                                <include>${uberJarFileName}.jar</include>
                                            </includes>
                                        </resource>
                                        <!-- copy config.yml -->
                                        <resource>
                                            <directory>../irontest-core-server</directory>
                                            <includes>
                                                <include>config.yml</include>
                                            </includes>
                                        </resource>
                                        <!-- copy files -->
                                        <resource>
                                            <directory>files</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- create empty folders under lib in the dist -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>create-empty-folders</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${distDir}/${lib.iib}/v90"/>
                                        <mkdir dir="${distDir}/${lib.iib}/v100"/>
                                        <mkdir dir="${distDir}/${lib.jdbc.oracle}"/>
                                        <mkdir dir="${distDir}/${lib.jdbc.sqlserver}"/>
                                        <mkdir dir="${distDir}/${lib.mq}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!-- launch the application by classes (not by uber jar) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>start-dropwizard-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.irontest.IronTestApplication</mainClass>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>../${jdbc.driver.oracle}</additionalClasspathElement>
                                        <additionalClasspathElement>../${jdbc.driver.sqlserver}</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <arguments>
                                        <argument>server</argument>
                                        <argument>irontest-core-server/config.yml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile is intended to be used only in combination with the dev profile -->
        <profile>
            <id>dev-build-with-mq-testing-capabilities</id>
            <activation>
                <property><name>mq.version</name></property>
            </activation>
            <!-- These dependencies are to be obtained like normal (from the local Maven repository). -->
            <dependencies>
                <dependency>
                    <groupId>io.irontest</groupId>
                    <artifactId>irontest-mq</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- This profile is intended to be used only in combination with the dev profile -->
        <profile>
            <id>dev-build-with-iib-testing-capabilities</id>
            <activation>
                <property><name>iib.version</name></property>
            </activation>
            <!-- These dependencies are to be obtained like normal (from the local Maven repository). -->
            <dependencies>
                <dependency>
                    <groupId>io.irontest</groupId>
                    <artifactId>irontest-iib</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>