<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irontest-parent</artifactId>
        <groupId>io.irontest</groupId>
        <version>0.5.4</version>
    </parent>

    <artifactId>irontest-core-ui</artifactId>

    <properties>
        <angular.version>1.5.8</angular.version>
        <angular-ui-grid.version>4.0.2</angular-ui-grid.version>
        <angular-ui-router.version>0.3.1</angular-ui-router.version>
        <bootstrap.version>3.3.7</bootstrap.version>
        <jquery.version>3.1.1</jquery.version>
        <angular-bootstrap.version>2.3.0</angular-bootstrap.version>
        <startbootstrap-sb-admin-2.version>3.3.7+1</startbootstrap-sb-admin-2.version>
        <underscore.version>1.8.3</underscore.version>
        <ui-grid-draggable-rows.version>0.3.2</ui-grid-draggable-rows.version>
        <ng-file-upload.version>12.0.4</ng-file-upload.version>
        <metisMenu.version>1.1.3</metisMenu.version>
        <font-awesome.version>4.6.3</font-awesome.version>
        <jstree.version>3.3.2</jstree.version>
        <ng-js-tree.version>0.0.10</ng-js-tree.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-sanitize</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-grid</artifactId>
            <version>${angular-ui-grid.version}</version>
            <exclusions>
                <!-- this is to resolve version conflict. ui grid 3.2.1 declares dependency on angular [1.2.16,1.5),
                    but actually it works (for Iron Test use) with angular 1.5.8 -->
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${angular-ui-router.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-bootstrap</artifactId>
            <version>${angular-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-BlackrockDigital-startbootstrap-sb-admin-2</artifactId>
            <version>${startbootstrap-sb-admin-2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables-plugins</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>holderjs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>bootstrap-social</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>morrisjs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>flot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>flot.tooltip</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables-responsive</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>underscore</artifactId>
            <version>${underscore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ui-grid-draggable-rows</artifactId>
            <version>${ui-grid-draggable-rows.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-file-upload</artifactId>
            <version>${ng-file-upload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>metisMenu</artifactId>
            <version>${metisMenu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jstree</artifactId>
            <version>${jstree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-js-tree</artifactId>
            <version>${ng-js-tree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- no need to produce dist, no matter dev or prod profile -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- filter resources -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>assets/app/index.htm</include>
                    <include>io/irontest/views/testcaseRun.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>