<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irontest-parent</artifactId>
        <groupId>io.irontest</groupId>
        <version>0.3.3</version>
    </parent>

    <artifactId>irontest-mqiib</artifactId>

    <properties>
        <maven.filtering.mqiib.enabled>true</maven.filtering.mqiib.enabled>
        <mq.version>[7.5.0.3, 7.5.0.6]</mq.version>
        <iib.version>[9.0.0.3, 9.0.0.5]</iib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.irontest</groupId>
            <artifactId>irontest-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MQ dependencies -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- IIB dependencies -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ibmjsseprovider2</artifactId>
            <version>${iib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ConfigManagerProxy</artifactId>
            <version>${iib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- filter HTML files (remember not to filter binaries, especially ttf) -->
        <resources>
            <resource>
                <directory>../irontest-core/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>../irontest-core/src/main/resources/assets/app/views</directory>
                <filtering>true</filtering>
                <targetPath>assets/app/views</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- launch the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>start-dropwizard-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.irontest.IronTestApplication</mainClass>
                            <arguments>
                                <argument>server</argument>
                                <argument>config.yml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>